<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      background-color:  hsl(212, 45%, 89%);
    }
    .container{
    width: 375px;
    height: 100vh;
    display: flex;
    margin: auto;
    background-color: hsl(212, 45%, 89%);
    flex-direction: column;
    justify-content: center;
    }
    .attribution {
      font-family: 'Outfit', sans-serif;
      margin: auto;
      width: 250px;
      height: auto;
      background-color: aliceblue;
      font-size:15px; 
      text-align: center; 
      padding: 20px;
      border-radius: 10px;
      }
      .attribution p {
        margin: auto;
        width:100%;
        font-weight:400;
        color:  hsl(220, 15%, 55%);
        margin-bottom: 15px;
      }

    .img-place {
      width:100%;
      height: auto;
    }
    .image {
      width:100%;
      border-radius: 10px;
    }
    @media only screen and (min-width: 1440px) {
      body{
       background-color: hsl(212, 45%, 89%);
      }
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="attribution">
<div class="img-place">
    <img class="image" src="images/image-qr-code.png" alt="scancode"/></div>

   <h2>Improve your front-end <br>skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
    </div>
  </body>
</body>
</html>